<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Formidabel Testbed</title>

  <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
  <script type="text/javascript" src="formidabel/form.js"></script>

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <style>
    body {
      font-family: sans-serif;
    }
    .forms-wrapper {
      width: 60%;
      margin: 0 auto;
    }
    form {
      float: left;
      width: 50%;
    }
    input[type=text],
    input[type=email],
    textarea {
      padding: 0.25em;
      min-width: 300px;
    }
    input,
    textarea {
      font-size: 1.25em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>

  <div class="forms-wrapper">
    <form data-form-submit="formidabel/submit.php" method="POST" action="formidabel/init-form.php">
      <h2>Contact Form</h2>
      <noscript><p>Javascript is required to submit this form.</p></noscript>
      <input type="hidden" name="_formid" value="contact" />
      <div style="position: absolute; left: -1500px;"><input type="text" name="website" autocomplete="off" tabindex="-1" value="" /></div>

      <label>
        Name:
        <br>
        <input type="text" name="name" required>
      </label>
      <br>

      <label>
        Email:
        <br>
        <input type="email" name="email" required>
      </label>
      <br>

      <label>
        Subject:
        <br>
        <input type="text" name="subject" required>
      </label>
      <br>

      <label>
        MyPhone:
        <br>
        <input type="tel" name="myphone">
      </label>
      <br>

      <label>
        Choice:
        <br>
        <select name="choice">
          <option value="potato">Potato</option>
          <option value="tomato" selected>Tomato</option>
          <option value="disallowed">Disallowed</option>
        </select>
      </label>
      <br>

      <label>
        MyBool:
        <br>
        <select name="mybool">
          <option value="1" selected>Ja</option>
          <option value="0">Nein</option>
          <option value="disallowed">Verboten!</option>
        </select>
      </label>
      <br>

      <label>
        MyBool2:
        <br>
        <input type="checkbox" name="mybool2">
      </label>
      <br>

      <label>
        MyInt:
        <br>
        <input type="number" name="myint">
      </label>
      <br>

      <label>
        MyFloat:
        <br>
        <input type="number" step="0.001" name="myfloat">
      </label>
      <br>


      <label>
        MyNum:
        <br>
        <input type="range" name="mynum" min="-10000.0" max="50000.0", step="100.0">
      </label>
      <br>

      <label>
        MyDate:
        <br>
        <input type="date" name="mydate">
      </label>
      <br>

      <label>
        MyTime:
        <br>
        <input type="time" name="mytime">
      </label>
      <br>

      <label>
        Message:
        <br>
        <textarea name="message"></textarea>
      </label>
      <br>

      <!-- <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div> -->
      <button type="submit">Send</button>
      <br>
      <input type="submit" value="Send2" />
    </form>

    <form method="POST" action="formidabel/submit.php">
      <h2>Appointment Form</h2>
      <input type="hidden" name="_formid" value="appointment" />

      <label>
        Name:
        <br>
        <input type="text" name="name">
      </label>
      <br>
      <label>
        Email:
        <br>
        <input type="email" name="email">
      </label>
      <br>
      <label>
        Date:
        <br>
        <input type="date" name="date">
      </label>
      <br>
      <label>
        Time:
        <br>
        <input type="time" name="time">
      </label>
      <br>

      <button type="submit">Send</button>
    </form>
  </div>

</body>